<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Anupam/Documents/Batik/batik-1.7/batik-rasterizer.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
