#Fri Apr 25 00:53:10 EDT 2008
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1209091813492" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1209091813492" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre1.6.0_03" path\="C\:\\Program Files\\Java\\jre1.6.0_03"/>\r\n</vmType>\r\n</vmSettings>\r\n
